# Digital-Wallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zenbyte/studio/digitalwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenbyte/studio/digitalwallet/: MainActivity.kt
app/src/main/java/com/zenbyte/studio/digitalwallet/app/: MyDigitalWalletApp.kt
app/src/main/java/com/zenbyte/studio/digitalwallet/root/: MainActivity.kt
app/src/main/java/com/zenbyte/studio/digitalwallet/ui/component/: AccountSettingGroup.kt  BannerItem.kt  BottomBarHeight.kt  GeneralSettingGroup.kt  HistoryItem.kt  HomeToolbar.kt  HorizontalDivider.kt  Loading.kt  MerchantItem.kt  MyCustomSearchBar.kt  MyLogoutButton.kt  MyMenuListItem.kt  ProfileToolbar.kt  SectionHeader.kt  ServiceItem.kt  ServicesMoreButton.kt  Spacer.kt  StatusBarHright.kt  TransactionHistoryItem.kt  TransactionHistoryToolBar.kt  TransctionHistoryToolbar.kt  UserBalanceCard.kt  WalletActionButton.kt
app/src/main/java/com/zenbyte/studio/digitalwallet/ui/navigation/: BottomAppBarNavigation.kt  BottomNavTabData.kt
app/src/main/java/com/zenbyte/studio/digitalwallet/ui/screen/: HistoryScreen.kt  HomScreen.kt  MerchantScreen.kt  ProfileScreen.kt
app/src/main/java/com/zenbyte/studio/digitalwallet/ui/theme/: AppColor.kt  Color.kt  ColorScheme.kt  DigitalWalletThemes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_avatar.xml  ic_avatar_selected.xml  ic_bell.xml  ic_customer_support.xml  ic_document.xml  ic_history.xml  ic_history_selected.xml  ic_home.xml  ic_home_selected.xml  ic_more.xml  ic_policy.xml  ic_search.xml  ic_send_box.xml  ic_setting.xml  ic_store.xml  ic_store_selected.xml  ic_users.xml  ic_voicher.xml  icon_coin.xml  icon_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zenbyte/studio/digitalwallet/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zenbyte/studio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zenbyte/studio/data/api/: DigitalWalletApi.kt
data/src/main/java/com/zenbyte/studio/data/datasources/: DataSources.kt
data/src/main/java/com/zenbyte/studio/data/di/: DigitalWalletRepoDi.kt
data/src/main/java/com/zenbyte/studio/data/mapper/: DataMapper.kt
data/src/main/java/com/zenbyte/studio/data/model/: BannerDtoItem.kt  MerchantDto.kt  PaymentHistoryDto.kt  ServiceDtoItem.kt  UserDto.kt
data/src/main/java/com/zenbyte/studio/data/repoimpl/: DigitalWalletRepoImpl.kt
data/src/main/java/com/zenbyte/studio/data/utils/: MyCustomLogger.kt
data/src/test/java/com/zenbyte/studio/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/zenbyte/studio/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zenbyte/studio/domain/enum/: PaymentType.kt
domain/src/main/java/com/zenbyte/studio/domain/model/: Banner.kt  Merchant.kt  MyPaymentHistory.kt  Service.kt  User.kt
domain/src/main/java/com/zenbyte/studio/domain/repository/: MyDigitalWalletRepo.kt
domain/src/main/java/com/zenbyte/studio/domain/usecase/: BannerListUseCase.kt  MerchantListUseCase.kt  PaymentHistoryUseCase.kt  ServicesUseCase.kt  UserUseCase.kt
domain/src/main/java/com/zenbyte/studio/domain/utils/: AppHelper.kt
domain/src/test/java/com/zenbyte/studio/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/zenbyte/studio/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/zenbyte/studio/presentation/navigation/: AppDestination.kt
presentation/src/main/java/com/zenbyte/studio/presentation/utils/: MyCustomLogger.kt
presentation/src/main/java/com/zenbyte/studio/presentation/viewmodel/bottomNavigation/: BottomNavigationViewModel.kt
presentation/src/main/java/com/zenbyte/studio/presentation/viewmodel/home/: HomeViewModel.kt
presentation/src/main/java/com/zenbyte/studio/presentation/viewmodel/merchant/: MerchantViewModel.kt
presentation/src/main/java/com/zenbyte/studio/presentation/viewmodel/paymentHistory/: HistoryViewModel.kt
presentation/src/test/java/com/zenbyte/studio/presentation/: ExampleUnitTest.kt
